LOGTO_TAG=latest
PORT_core=3001
PORT_admin=3002

POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=logto

DB_URL=postgres://postgres:change_this_password@postgres:5432/logto

ENDPOINT=https://auth.example.com
ADMIN_ENDPOINT=https://admin.example.com